.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-07-26 14:07:15 -0700 using RuboCop version 0.56.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Capybara/CurrentPathExpectation:
  Exclude:
    - 'spec/features/alternate_controller_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Layout/AlignParameters:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Exclude:
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/presenters/blacklight/index_presenter.rb'
    - 'lib/blacklight/configuration/fields.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 108
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'app/models/record_mailer.rb'
    - 'app/views/catalog/index.atom.builder'
    - 'config/routes.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - 'lib/blacklight/configuration.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/LeadingCommentSpace:
  Exclude:
    - 'app/models/blacklight/facet_paginator.rb'
    - 'app/models/concerns/blacklight/configurable.rb'
    - 'app/models/concerns/blacklight/document/export.rb'
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 2
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'lib/generators/blacklight/install_generator.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/blacklight/search_builder.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/helpers/blacklight/search_history_constraints_helper_behavior.rb'
    - 'lib/blacklight/configuration/context.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'app/views/catalog/index.atom.builder'
    - 'app/views/catalog/opensearch.xml.builder'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/views/catalog/_document.rss.builder'
    - 'app/views/catalog/index.atom.builder'

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'
    - 'app/views/catalog/_document.rss.builder'
    - 'app/views/catalog/index.atom.builder'

# Offense count: 1
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 8
Lint/AmbiguousOperator:
  Exclude:
    - 'spec/helpers/blacklight/facets_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/render_constraints_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight_helper_spec.rb'
    - 'spec/models/blacklight/facet_paginator_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 58
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/features/alternate_controller_spec.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/record_mailer_spec.rb'
    - 'spec/views/catalog/_document.html.erb_spec.rb'
    - 'spec/views/catalog/_search_header.erb_spec.rb'
    - 'spec/views/catalog/_sort_and_per_page.html.erb_spec.rb'
    - 'spec/views/catalog/_thumbnail.html.erb_spec.rb'
    - 'spec/views/catalog/index.html.erb_spec.rb'
    - 'spec/views/catalog/show.html.erb_spec.rb'

# Offense count: 30
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/features/did_you_mean_spec.rb'
    - 'spec/features/search_filters_spec.rb'
    - 'spec/features/search_pagination_spec.rb'
    - 'spec/features/search_spec.rb'
    - 'spec/lib/blacklight/search_state_spec.rb'
    - 'spec/models/blacklight/solr/repository_spec.rb'

# Offense count: 3
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'spec/models/blacklight/configuration_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 30
Lint/UselessAssignment:
  Exclude:
    - 'app/controllers/concerns/blacklight/search_context.rb'
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/bookmark.rb'
    - 'lib/blacklight/routes/exportable.rb'
    - 'lib/blacklight/routes/searchable.rb'
    - 'lib/railties/blacklight.rake'
    - 'spec/helpers/blacklight/configuration_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'
    - 'spec/support/features/session_helpers.rb'

# Offense count: 1
Lint/UselessComparison:
  Exclude:
    - 'spec/models/blacklight/document/active_model_shim_spec.rb'

# Offense count: 59
Metrics/AbcSize:
  Max: 49

# Offense count: 2
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 30

# Offense count: 1
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 169

# Offense count: 19
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 48
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 35

# Offense count: 8
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 210

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 16
Metrics/PerceivedComplexity:
  Max: 14

# Offense count: 4
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/helpers/blacklight/blacklight_helper_behavior.rb'
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/semantic_fields.rb'
    - 'lib/blacklight/solr/response.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/controllers/concerns/blacklight/controller.rb'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/helpers/blacklight/configuration_helper_behavior.rb'
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/solr/document.rb'
    - 'lib/generators/blacklight/assets_generator.rb'

# Offense count: 14
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'app/models/blacklight/facet_paginator.rb'
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/solr/document.rb'
    - 'app/presenters/blacklight/rendering/link_to_facet.rb'
    - 'lib/blacklight/nested_open_struct_with_hash_access.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'
    - 'spec/features/search_context_spec.rb'
    - 'spec/features/search_results_spec.rb'

# Offense count: 15
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/views/catalog/_facets.html.erb_spec.rb'
    - 'spec/views/catalog/_index.html.erb_spec.rb'
    - 'spec/views/catalog/_show.html.erb_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/RegexpMatch:
  Exclude:
    - 'app/helpers/blacklight/url_helper_behavior.rb'
    - 'lib/blacklight/configuration/fields.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/TimesMap:
  Exclude:
    - 'spec/views/catalog/index.atom.builder_spec.rb'

# Offense count: 3
Performance/UnfreezeString:
  Exclude:
    - 'lib/generators/blacklight/install_generator.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight_helper_spec.rb'

# Offense count: 9
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'spec/controllers/blacklight/search_fields_spec.rb'
    - 'spec/controllers/search_history_controller_spec.rb'
    - 'spec/helpers/blacklight/search_history_constraints_helper_behavior_spec.rb'
    - 'spec/models/blacklight/configurable_spec.rb'
    - 'spec/models/blacklight/document/dublin_core_spec.rb'
    - 'spec/models/blacklight/document/email_spec.rb'
    - 'spec/models/blacklight/document/sms_spec.rb'
    - 'spec/models/blacklight/solr/document_spec.rb'

# Offense count: 71
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 54
RSpec/DescribeClass:
  Enabled: false

# Offense count: 1
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 120
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 15
RSpec/ExpectInHook:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/helpers/blacklight/configuration_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/render_constraints_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/suggest_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'

# Offense count: 7
# Configuration parameters: CustomTransform, IgnoreMethods.
RSpec/FilePath:
  Exclude:
    - 'spec/controllers/blacklight/catalog/component_configuration_spec.rb'
    - 'spec/helpers/blacklight/hash_as_hidden_fields_behavior_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/presenters/index_presenter_spec.rb'
    - 'spec/presenters/pipeline_spec.rb'
    - 'spec/presenters/show_presenter_spec.rb'
    - 'spec/presenters/thumbnail_presenter_spec.rb'

# Offense count: 179
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Enabled: false

# Offense count: 4
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/models/blacklight/solr/response/group_response_spec.rb'
    - 'spec/models/blacklight/solr/response/group_spec.rb'
    - 'spec/models/blacklight/solr/response_spec.rb'

# Offense count: 8
RSpec/MessageChain:
  Exclude:
    - 'spec/controllers/bookmarks_controller_spec.rb'
    - 'spec/presenters/blacklight/show_presenter_spec.rb'
    - 'spec/views/shared/_user_util_links.html.erb_spec.rb'

# Offense count: 52
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 325
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 16

# Offense count: 337
RSpec/NamedSubject:
  Enabled: false

# Offense count: 40
RSpec/NestedGroups:
  Max: 5

# Offense count: 10
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/features/search_results_spec.rb'
    - 'spec/helpers/blacklight/facets_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/presenters/blacklight/show_presenter_spec.rb'

# Offense count: 4
RSpec/RepeatedExample:
  Exclude:
    - 'spec/features/search_filters_spec.rb'
    - 'spec/models/blacklight/solr/document_spec.rb'

# Offense count: 4
RSpec/ScatteredLet:
  Exclude:
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/views/catalog/index.atom.builder_spec.rb'

# Offense count: 4
RSpec/SubjectStub:
  Exclude:
    - 'spec/lib/blacklight/search_state_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 110
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Enabled: false

# Offense count: 1
RSpec/VoidExpect:
  Exclude:
    - 'spec/lib/blacklight/configuration/facet_field_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: NilOrEmpty, NotPresent, UnlessPresent.
Rails/Blank:
  Exclude:
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'spec/models/search_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: NotNilAndNotEmpty, NotBlank, UnlessBlank.
Rails/Present:
  Exclude:
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/helpers/blacklight/component_helper_behavior.rb'
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/email.rb'
    - 'app/models/concerns/blacklight/document/sms.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 13
Security/Eval:
  Exclude:
    - 'spec/models/blacklight/solr/response_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'lib/blacklight/configuration.rb'
    - 'lib/blacklight/search_builder.rb'
    - 'lib/blacklight/solr/response.rb'
    - 'lib/blacklight/solr/response/group_response.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'app/views/catalog/index.rss.builder'
    - 'app/views/catalog/opensearch.xml.builder'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'lib/blacklight/solr/repository.rb'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 6
Style/CommentedKeyword:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/blacklight/solr/response/spelling.rb'

# Offense count: 1
Style/DateTime:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 93
Style/Documentation:
  Enabled: false

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/blacklight/search_builder.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'Gemfile'
    - 'lib/generators/blacklight/assets_generator.rb'
    - 'lib/generators/blacklight/controller_generator.rb'
    - 'lib/generators/blacklight/document_generator.rb'
    - 'lib/generators/blacklight/install_generator.rb'
    - 'lib/generators/blacklight/models_generator.rb'
    - 'lib/generators/blacklight/search_builder_generator.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'
    - 'lib/generators/blacklight/user_generator.rb'

# Offense count: 16
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/concerns/blacklight/bookmarks.rb'
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/controllers/concerns/blacklight/search_context.rb'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/helpers/blacklight/url_helper_behavior.rb'

# Offense count: 40
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/views/catalog/index.atom.builder'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
Style/MultipleComparison:
  Exclude:
    - 'lib/blacklight/configuration/context.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'lib/blacklight/solr/request.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/models/blacklight/solr/facet_paginator.rb'
    - 'app/services/blacklight/search_service.rb'
    - 'lib/blacklight/search_builder.rb'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'
    - 'lib/railties/blacklight.rake'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/blacklight/configuration.rb'
    - 'lib/blacklight/engine.rb'
    - 'lib/blacklight/solr/request.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'lib/blacklight/configuration/fields.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/views/catalog/_thumbnail.html.erb_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/models/record_mailer.rb'
    - 'lib/blacklight.rb'
    - 'lib/blacklight/configuration/fields.rb'
    - 'lib/railties/blacklight.rake'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/controllers/concerns/blacklight/bookmarks.rb'
    - 'app/controllers/concerns/blacklight/controller.rb'
    - 'app/services/blacklight/field_retriever.rb'
    - 'lib/blacklight.rb'
    - 'lib/blacklight/configuration/facet_field.rb'
    - 'lib/blacklight/configuration/search_field.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/models/blacklight/solr/repository_spec.rb'
    - 'spec/views/catalog/_paginate_compact.html.erb_spec.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'app/views/catalog/opensearch.xml.builder'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-07-26 14:07:15 -0700 using RuboCop version 0.56.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Capybara/CurrentPathExpectation:
  Exclude:
    - 'spec/features/alternate_controller_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Layout/AlignParameters:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Exclude:
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/presenters/blacklight/index_presenter.rb'
    - 'lib/blacklight/configuration/fields.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 108
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'app/models/record_mailer.rb'
    - 'app/views/catalog/index.atom.builder'
    - 'config/routes.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - 'lib/blacklight/configuration.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/LeadingCommentSpace:
  Exclude:
    - 'app/models/blacklight/facet_paginator.rb'
    - 'app/models/concerns/blacklight/configurable.rb'
    - 'app/models/concerns/blacklight/document/export.rb'
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 2
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'lib/generators/blacklight/install_generator.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/blacklight/search_builder.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/helpers/blacklight/search_history_constraints_helper_behavior.rb'
    - 'lib/blacklight/configuration/context.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'app/views/catalog/index.atom.builder'
    - 'app/views/catalog/opensearch.xml.builder'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'app/views/catalog/index.atom.builder'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/views/catalog/_document.rss.builder'
    - 'app/views/catalog/index.atom.builder'

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'
    - 'app/views/catalog/_document.rss.builder'
    - 'app/views/catalog/index.atom.builder'

# Offense count: 1
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 8
Lint/AmbiguousOperator:
  Exclude:
    - 'spec/helpers/blacklight/facets_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/render_constraints_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight_helper_spec.rb'
    - 'spec/models/blacklight/facet_paginator_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 58
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/features/alternate_controller_spec.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/record_mailer_spec.rb'
    - 'spec/views/catalog/_document.html.erb_spec.rb'
    - 'spec/views/catalog/_search_header.erb_spec.rb'
    - 'spec/views/catalog/_sort_and_per_page.html.erb_spec.rb'
    - 'spec/views/catalog/_thumbnail.html.erb_spec.rb'
    - 'spec/views/catalog/index.html.erb_spec.rb'
    - 'spec/views/catalog/show.html.erb_spec.rb'

# Offense count: 30
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/features/did_you_mean_spec.rb'
    - 'spec/features/search_filters_spec.rb'
    - 'spec/features/search_pagination_spec.rb'
    - 'spec/features/search_spec.rb'
    - 'spec/lib/blacklight/search_state_spec.rb'
    - 'spec/models/blacklight/solr/repository_spec.rb'

# Offense count: 3
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'spec/models/blacklight/configuration_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 1
Lint/UselessComparison:
  Exclude:
    - 'spec/models/blacklight/document/active_model_shim_spec.rb'

# Offense count: 59
Metrics/AbcSize:
  Max: 49

# Offense count: 2
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 30

# Offense count: 1
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 169

# Offense count: 19
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 48
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 35

# Offense count: 8
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 210

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 16
Metrics/PerceivedComplexity:
  Max: 14

# Offense count: 4
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/helpers/blacklight/blacklight_helper_behavior.rb'
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/semantic_fields.rb'
    - 'lib/blacklight/solr/response.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/controllers/concerns/blacklight/controller.rb'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/helpers/blacklight/configuration_helper_behavior.rb'
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/solr/document.rb'
    - 'lib/generators/blacklight/assets_generator.rb'

# Offense count: 14
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'app/models/blacklight/facet_paginator.rb'
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/solr/document.rb'
    - 'app/presenters/blacklight/rendering/link_to_facet.rb'
    - 'lib/blacklight/nested_open_struct_with_hash_access.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'
    - 'spec/features/search_context_spec.rb'
    - 'spec/features/search_results_spec.rb'

# Offense count: 15
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/views/catalog/_facets.html.erb_spec.rb'
    - 'spec/views/catalog/_index.html.erb_spec.rb'
    - 'spec/views/catalog/_show.html.erb_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/RegexpMatch:
  Exclude:
    - 'app/helpers/blacklight/url_helper_behavior.rb'
    - 'lib/blacklight/configuration/fields.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/TimesMap:
  Exclude:
    - 'spec/views/catalog/index.atom.builder_spec.rb'

# Offense count: 3
Performance/UnfreezeString:
  Exclude:
    - 'lib/generators/blacklight/install_generator.rb'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight_helper_spec.rb'

# Offense count: 9
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'spec/controllers/blacklight/search_fields_spec.rb'
    - 'spec/controllers/search_history_controller_spec.rb'
    - 'spec/helpers/blacklight/search_history_constraints_helper_behavior_spec.rb'
    - 'spec/models/blacklight/configurable_spec.rb'
    - 'spec/models/blacklight/document/dublin_core_spec.rb'
    - 'spec/models/blacklight/document/email_spec.rb'
    - 'spec/models/blacklight/document/sms_spec.rb'
    - 'spec/models/blacklight/solr/document_spec.rb'

# Offense count: 71
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 54
RSpec/DescribeClass:
  Enabled: false

# Offense count: 1
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 120
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 15
RSpec/ExpectInHook:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/helpers/blacklight/configuration_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/render_constraints_helper_behavior_spec.rb'
    - 'spec/helpers/blacklight/suggest_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'

# Offense count: 7
# Configuration parameters: CustomTransform, IgnoreMethods.
RSpec/FilePath:
  Exclude:
    - 'spec/controllers/blacklight/catalog/component_configuration_spec.rb'
    - 'spec/helpers/blacklight/hash_as_hidden_fields_behavior_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/presenters/index_presenter_spec.rb'
    - 'spec/presenters/pipeline_spec.rb'
    - 'spec/presenters/show_presenter_spec.rb'
    - 'spec/presenters/thumbnail_presenter_spec.rb'

# Offense count: 179
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Enabled: false

# Offense count: 4
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/models/blacklight/solr/response/group_response_spec.rb'
    - 'spec/models/blacklight/solr/response/group_spec.rb'
    - 'spec/models/blacklight/solr/response_spec.rb'

# Offense count: 8
RSpec/MessageChain:
  Exclude:
    - 'spec/controllers/bookmarks_controller_spec.rb'
    - 'spec/presenters/blacklight/show_presenter_spec.rb'
    - 'spec/views/shared/_user_util_links.html.erb_spec.rb'

# Offense count: 52
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 325
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 16

# Offense count: 337
RSpec/NamedSubject:
  Enabled: false

# Offense count: 40
RSpec/NestedGroups:
  Max: 5

# Offense count: 10
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/features/search_results_spec.rb'
    - 'spec/helpers/blacklight/facets_helper_behavior_spec.rb'
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/presenters/blacklight/show_presenter_spec.rb'

# Offense count: 4
RSpec/RepeatedExample:
  Exclude:
    - 'spec/features/search_filters_spec.rb'
    - 'spec/models/blacklight/solr/document_spec.rb'

# Offense count: 4
RSpec/ScatteredLet:
  Exclude:
    - 'spec/helpers/catalog_helper_spec.rb'
    - 'spec/models/blacklight/solr/search_builder_spec.rb'
    - 'spec/views/catalog/index.atom.builder_spec.rb'

# Offense count: 4
RSpec/SubjectStub:
  Exclude:
    - 'spec/lib/blacklight/search_state_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 110
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Enabled: false

# Offense count: 1
RSpec/VoidExpect:
  Exclude:
    - 'spec/lib/blacklight/configuration/facet_field_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: NilOrEmpty, NotPresent, UnlessPresent.
Rails/Blank:
  Exclude:
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'spec/models/search_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: NotNilAndNotEmpty, NotBlank, UnlessBlank.
Rails/Present:
  Exclude:
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/helpers/blacklight/component_helper_behavior.rb'
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/email.rb'
    - 'app/models/concerns/blacklight/document/sms.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 13
Security/Eval:
  Exclude:
    - 'spec/models/blacklight/solr/response_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/models/concerns/blacklight/document.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'lib/blacklight/configuration.rb'
    - 'lib/blacklight/search_builder.rb'
    - 'lib/blacklight/solr/response.rb'
    - 'lib/blacklight/solr/response/group_response.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'app/views/catalog/index.rss.builder'
    - 'app/views/catalog/opensearch.xml.builder'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'lib/blacklight/solr/repository.rb'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 6
Style/CommentedKeyword:
  Exclude:
    - 'spec/controllers/catalog_controller_spec.rb'
    - 'spec/services/blacklight/search_service_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/blacklight/solr/response/spelling.rb'

# Offense count: 1
Style/DateTime:
  Exclude:
    - 'spec/models/blacklight/solr/search_builder_spec.rb'

# Offense count: 93
Style/Documentation:
  Enabled: false

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/blacklight/search_builder.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'Gemfile'
    - 'lib/generators/blacklight/assets_generator.rb'
    - 'lib/generators/blacklight/controller_generator.rb'
    - 'lib/generators/blacklight/document_generator.rb'
    - 'lib/generators/blacklight/install_generator.rb'
    - 'lib/generators/blacklight/models_generator.rb'
    - 'lib/generators/blacklight/search_builder_generator.rb'
    - 'lib/generators/blacklight/test_support_generator.rb'
    - 'lib/generators/blacklight/user_generator.rb'

# Offense count: 16
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/concerns/blacklight/bookmarks.rb'
    - 'app/controllers/concerns/blacklight/catalog.rb'
    - 'app/controllers/concerns/blacklight/search_context.rb'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/helpers/blacklight/url_helper_behavior.rb'

# Offense count: 40
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/views/catalog/index.atom.builder'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 1
Style/MultipleComparison:
  Exclude:
    - 'lib/blacklight/configuration/context.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'lib/blacklight/solr/request.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/blacklight/catalog_helper_behavior.rb'
    - 'app/models/blacklight/solr/facet_paginator.rb'
    - 'app/services/blacklight/search_service.rb'
    - 'lib/blacklight/search_builder.rb'
    - 'lib/blacklight/solr/response/facets.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'
    - 'lib/railties/blacklight.rake'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/blacklight/configuration.rb'
    - 'lib/blacklight/engine.rb'
    - 'lib/blacklight/solr/request.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'lib/blacklight/configuration/fields.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'app/helpers/blacklight/render_partials_helper_behavior.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'app/views/catalog/_document.atom.builder'
    - 'spec/helpers/blacklight/url_helper_behavior_spec.rb'
    - 'spec/views/catalog/_thumbnail.html.erb_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/models/record_mailer.rb'
    - 'lib/blacklight.rb'
    - 'lib/blacklight/configuration/fields.rb'
    - 'lib/railties/blacklight.rake'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/controllers/concerns/blacklight/bookmarks.rb'
    - 'app/controllers/concerns/blacklight/controller.rb'
    - 'app/services/blacklight/field_retriever.rb'
    - 'lib/blacklight.rb'
    - 'lib/blacklight/configuration/facet_field.rb'
    - 'lib/blacklight/configuration/search_field.rb'
    - 'lib/blacklight/search_state.rb'
    - 'lib/blacklight/solr/search_builder_behavior.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/models/blacklight/solr/repository_spec.rb'
    - 'spec/views/catalog/_paginate_compact.html.erb_spec.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'app/views/catalog/opensearch.xml.builder'

.rubocop_todo.yml (diff)
@@ -190,21 +190,6 @@ Lint/ShadowingOuterLocalVariable:
     - 'spec/models/blacklight/configuration_spec.rb'
     - 'spec/models/blacklight/solr/search_builder_spec.rb'
 
-# Offense count: 30
-Lint/UselessAssignment:
-  Exclude:
-    - 'app/controllers/concerns/blacklight/search_context.rb'
-    - 'app/helpers/blacklight/facets_helper_behavior.rb'
-    - 'app/models/bookmark.rb'
-    - 'lib/blacklight/routes/exportable.rb'
-    - 'lib/blacklight/routes/searchable.rb'
-    - 'lib/railties/blacklight.rake'
-    - 'spec/helpers/blacklight/configuration_helper_behavior_spec.rb'
-    - 'spec/helpers/catalog_helper_spec.rb'
-    - 'spec/models/blacklight/solr/search_builder_spec.rb'
-    - 'spec/services/blacklight/search_service_spec.rb'
-    - 'spec/support/features/session_helpers.rb'
-
 # Offense count: 1
 Lint/UselessComparison:
   Exclude:
