config/locales/blacklight.en.yml (before)
en:
  active_record:
    models:
      feedback: 'Feedback'
    attributes:
      feedback:
        name: 'Your Name'
        email: 'Your Email'
        message: 'Your Message'
  views:
    pagination:
      first: '&laquo; First'
      last: 'Last &raquo;'
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; Previous'
      next: 'Next &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: 'Login'
      logout: 'Log Out'
      bookmarks: 'Bookmarks'
      saved_searches: 'Saved Searches'
      search_history: 'History'

    welcome: 'Welcome!'
    and: 'and'
    or: 'or'

    bookmarks:
      title: 'Bookmarks'
      no_bookmarks: 'You have no bookmarks'
      add:
        button: 'Bookmark'
        success:
          one: 'Successfully added bookmark.'
          other: 'Successfully added bookmarks.'
        failure:  'Sorry, there was a problem saving the bookmarks.'
      remove:
        button: 'Remove bookmark'
        success: 'Successfully removed bookmark.'
        failure: 'Sorry, there was a problem removing the bookmarks.'
        action_confirm: 'Remove this bookmark?'
      clear:
        action_title: 'Clear Bookmarks'
        action_confirm: 'Clear your bookmarks?'
        success: 'Cleared your bookmarks.'
        failure: 'Sorry, there was a problem clearing your bookmarks.'
      need_login: 'Please log in to manage and view your bookmarks.'
      list_title: 'Your Bookmarks'
      delete: 'Remove'

    feedback:
      valid_name: 'A valid name is required'
      valid_email: 'A valid email address is required'
      need_message: 'A message is required'
      submit: 'Send!'
      errors:
        title: 'Please fix the following form errors:'
      complete:
        title: 'Thank-you for your feedback'

    saved_searches:
      add:
        success: 'Successfully saved your search.'
        failure: 'There was a problem saving your search.'
      remove:
        success: 'Successfully removed that saved search.'
        failure: 'There was a problem removing your search.'
      clear:
        action_title: 'Clear Saved Searches'
        action_confirm: 'Clear your saved searches?'
        success: 'Cleared your saved searches.'
        failure: 'There was a problem clearing your searches.'
      title: 'Saved Searches'
      need_login: 'Please log in to manage and view your saved searches.'
      no_searches: 'You have no saved searches'
      list_title: 'Your saved searches'
      delete: 'delete'

    search_history:
      clear:
        action_title: 'Clear Search History'
        action_confirm: 'Clear your search history?'
        success: 'Cleared your search history.'
        failure: 'There was a problem clearing your search history.'
      title: 'Search History'
      no_history: 'You have no search history'
      recent: 'Your recent searches'
      forget: 'forget'
      save: 'save'

    tools:
      title: 'Tools'
      cite: 'Cite'
      endnote: 'Export to EndNote'
      refworks: 'Export to Refworks'
      email: 'Email'
      sms: 'SMS This'
      librarian_view: 'Librarian View'
      clear: 'Clear'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Email This'
        to: 'Email:'
        message: 'Message:'
        submit: 'Send'
      text:
        title: 'Title: %{value}'
        author: 'Author: %{value}'
        format: 'Format: %{value}'
        language: 'Language: %{value}'
        subject:
          one: 'Item Record: %{title}'
          other: 'Item records'
        url: 'URL: %{url}'
        message: 'Message: %{message}'

      success: "Email Sent"

      errors:
        to:
          invalid: 'You must enter a valid email address'
          blank: 'You must enter a recipient in order to send this message'
    sms:
      form:
        title: 'SMS This'
        to: 'Phone Number:'
        carrier: 'Carrier'
        carrier_prompt: 'Please select your carrier'
        submit: 'Send'
      text:
        title: '%{value}'
        author: ' by %{value}'
        url: 'Link: %{url}'
      success: "SMS Sent"
      errors:
        to:
          invalid: 'You must enter a valid 10 digit phone number'
          blank: "You must enter a recipient's phone number in order to send this message"
        carrier:
          blank: 'You must select a carrier'
          invalid: "You must enter a valid carrier"

    back_to_search: 'Back to Search'
    back_to_bookmarks: 'Back to Bookmarks'

    search:
      title: '%{application_name} Search Results'
      search_results_header: 'Search'
      search_results: 'Search Results'
      errors:
        request_error: "Sorry, I don't understand your search."
        invalid_solr_id: "Sorry, you have requested a record that doesn't exist."
      per_page:
        label: '%{count}<span class="sr-only"> per page</span>'
        button_label: '%{count} per page'
        title: 'Number of results to display per page'
        submit: 'Update'
      sort:
        label: 'Sort by %{field}'
        submit: 'sort results'
      form:
        search_field:
          label: 'Search in'
          title: 'Targeted search options'
          post_label: 'for'
        q: 'Search...'
        submit: 'Search'
      pagination:
        title: 'Results navigation'
      pagination_info:
        no_items_found: 'No %{entry_name} found'
        single_item_found: '<strong>1</strong> %{entry_name} found'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 of 1</strong>'
        other: '<strong>%{current}</strong> of <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: 'Limit your search'
        sort:
          count: 'Numerical Sort'
          index: 'A-Z Sort'
        count: '%{number}'
        more: 'more »'
        selected:
          remove: '[remove]'
      group:
        more: 'more »'
      filters:
        title: 'You searched for:'
        label: '%{label}:'
        remove:
          value: 'Remove constraint %{value}'
          label_value: 'Remove constraint %{label}: %{value}'
      librarian_view:
        title: 'Librarian View'
        leader: 'LEADER %{leader}'
        empty: 'No MARC data found.'
      start_over: 'Start Over'
      show:
        title: '%{document_title} - %{application_name}'
      rss_feed: 'RSS for results'
      atom_feed: 'Atom for results'
      fields:
        default: 'Keyword'
      bookmarks:
        present: "In Bookmarks"
        absent: "Bookmark"
        inprogress: "Saving..."
      zero_results:
        title: "No results found for your search"
        modify_search: "Try modifying your search"
        use_fewer_keywords: "Use fewer keywords to start, then refine your search using the links on the left."
        search_fields: "you searched by %{search_fields}"
        search_everything: "try searching everything"

    entry_name:
      default: 'entry'

    did_you_mean: 'Did you mean to type: %{options}?'

config/locales/blacklight.en.yml (after)
en:
  active_record:
    models:
      feedback: 'Feedback'
    attributes:
      feedback:
        name: 'Your Name'
        email: 'Your Email'
        message: 'Your Message'
  views:
    pagination:
      first: '&laquo; First'
      last: 'Last &raquo;'
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; Previous'
      next: 'Next &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: 'Login'
      logout: 'Log Out'
      bookmarks: 'Bookmarks'
      search_history: 'History'

    welcome: 'Welcome!'
    and: 'and'
    or: 'or'

    bookmarks:
      title: 'Bookmarks'
      no_bookmarks: 'You have no bookmarks'
      add:
        button: 'Bookmark'
        success:
          one: 'Successfully added bookmark.'
          other: 'Successfully added bookmarks.'
        failure:  'Sorry, there was a problem saving the bookmarks.'
      remove:
        button: 'Remove bookmark'
        success: 'Successfully removed bookmark.'
        failure: 'Sorry, there was a problem removing the bookmarks.'
        action_confirm: 'Remove this bookmark?'
      clear:
        action_title: 'Clear Bookmarks'
        action_confirm: 'Clear your bookmarks?'
        success: 'Cleared your bookmarks.'
        failure: 'Sorry, there was a problem clearing your bookmarks.'
      need_login: 'Please log in to manage and view your bookmarks.'
      list_title: 'Your Bookmarks'
      delete: 'Remove'

    feedback:
      valid_name: 'A valid name is required'
      valid_email: 'A valid email address is required'
      need_message: 'A message is required'
      submit: 'Send!'
      errors:
        title: 'Please fix the following form errors:'
      complete:
        title: 'Thank-you for your feedback'

    search_history:
      clear:
        action_title: 'Clear Search History'
        action_confirm: 'Clear your search history?'
        success: 'Cleared your search history.'
        failure: 'There was a problem clearing your search history.'
      title: 'Search History'
      no_history: 'You have no search history'
      recent: 'Your recent searches'
      forget: 'forget'
      save: 'save'

    tools:
      title: 'Tools'
      cite: 'Cite'
      endnote: 'Export to EndNote'
      refworks: 'Export to Refworks'
      email: 'Email'
      sms: 'SMS This'
      librarian_view: 'Librarian View'
      clear: 'Clear'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Email This'
        to: 'Email:'
        message: 'Message:'
        submit: 'Send'
      text:
        title: 'Title: %{value}'
        author: 'Author: %{value}'
        format: 'Format: %{value}'
        language: 'Language: %{value}'
        subject:
          one: 'Item Record: %{title}'
          other: 'Item records'
        url: 'URL: %{url}'
        message: 'Message: %{message}'

      success: "Email Sent"

      errors:
        to:
          invalid: 'You must enter a valid email address'
          blank: 'You must enter a recipient in order to send this message'
    sms:
      form:
        title: 'SMS This'
        to: 'Phone Number:'
        carrier: 'Carrier'
        carrier_prompt: 'Please select your carrier'
        submit: 'Send'
      text:
        title: '%{value}'
        author: ' by %{value}'
        url: 'Link: %{url}'
      success: "SMS Sent"
      errors:
        to:
          invalid: 'You must enter a valid 10 digit phone number'
          blank: "You must enter a recipient's phone number in order to send this message"
        carrier:
          blank: 'You must select a carrier'
          invalid: "You must enter a valid carrier"

    back_to_search: 'Back to Search'
    back_to_bookmarks: 'Back to Bookmarks'

    search:
      title: '%{application_name} Search Results'
      search_results_header: 'Search'
      search_results: 'Search Results'
      errors:
        request_error: "Sorry, I don't understand your search."
        invalid_solr_id: "Sorry, you have requested a record that doesn't exist."
      per_page:
        label: '%{count}<span class="sr-only"> per page</span>'
        button_label: '%{count} per page'
        title: 'Number of results to display per page'
        submit: 'Update'
      sort:
        label: 'Sort by %{field}'
        submit: 'sort results'
      form:
        search_field:
          label: 'Search in'
          title: 'Targeted search options'
          post_label: 'for'
        q: 'Search...'
        submit: 'Search'
      pagination:
        title: 'Results navigation'
      pagination_info:
        no_items_found: 'No %{entry_name} found'
        single_item_found: '<strong>1</strong> %{entry_name} found'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 of 1</strong>'
        other: '<strong>%{current}</strong> of <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: 'Limit your search'
        sort:
          count: 'Numerical Sort'
          index: 'A-Z Sort'
        count: '%{number}'
        more: 'more »'
        selected:
          remove: '[remove]'
      group:
        more: 'more »'
      filters:
        title: 'You searched for:'
        label: '%{label}:'
        remove:
          value: 'Remove constraint %{value}'
          label_value: 'Remove constraint %{label}: %{value}'
      librarian_view:
        title: 'Librarian View'
        leader: 'LEADER %{leader}'
        empty: 'No MARC data found.'
      start_over: 'Start Over'
      show:
        title: '%{document_title} - %{application_name}'
      rss_feed: 'RSS for results'
      atom_feed: 'Atom for results'
      fields:
        default: 'Keyword'
      bookmarks:
        present: "In Bookmarks"
        absent: "Bookmark"
        inprogress: "Saving..."
      zero_results:
        title: "No results found for your search"
        modify_search: "Try modifying your search"
        use_fewer_keywords: "Use fewer keywords to start, then refine your search using the links on the left."
        search_fields: "you searched by %{search_fields}"
        search_everything: "try searching everything"

    entry_name:
      default: 'entry'

    did_you_mean: 'Did you mean to type: %{options}?'

config/locales/blacklight.en.yml (diff)
@@ -26,7 +26,6 @@ en:
       login: 'Login'
       logout: 'Log Out'
       bookmarks: 'Bookmarks'
-      saved_searches: 'Saved Searches'
       search_history: 'History'
 
     welcome: 'Welcome!'
@@ -65,24 +64,6 @@ en:
         title: 'Please fix the following form errors:'
       complete:
         title: 'Thank-you for your feedback'
-
-    saved_searches:
-      add:
-        success: 'Successfully saved your search.'
-        failure: 'There was a problem saving your search.'
-      remove:
-        success: 'Successfully removed that saved search.'
-        failure: 'There was a problem removing your search.'
-      clear:
-        action_title: 'Clear Saved Searches'
-        action_confirm: 'Clear your saved searches?'
-        success: 'Cleared your saved searches.'
-        failure: 'There was a problem clearing your searches.'
-      title: 'Saved Searches'
-      need_login: 'Please log in to manage and view your saved searches.'
-      no_searches: 'You have no saved searches'
-      list_title: 'Your saved searches'
-      delete: 'delete'
 
     search_history:
       clear:
