config/locales/blacklight.pt-BR.yml (before)
pt-BR:
  views:
    pagination:
      first: '&laquo; primeiro'
      last: 'último &raquo;'
      previous: '&laquo; anterior'
      next: 'próximo &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; ant'
      next: 'próx &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: 'Acessar'
      logout: 'Sair'
      bookmarks: 'Favoritos'
      saved_searches: 'Buscas Salvas'
      search_history: 'Histórico'

    welcome: 'Bem-Vindo!'
    and: 'e'
    or: 'ou'

    bookmarks:
      title: 'Favoritos'
      page_title: 'Favoritos - %{application_name}'
      no_bookmarks: 'Você não salvou nenhum Favorito'
      add:
        button: 'Favorito'
        success:
          one: 'Favorito Adicionado.'
          other: 'Favoritos Adicionados.'
        failure:  'Xiii, ocorreu um erro ao salvar o favorito.'
      remove:
        button: 'Remover favorito'
        success: 'Favorito removido.'
        failure: 'Xiii, ocorreu um erro a remover o favorito.'
        action_confirm: 'Remover este favorito?'
      clear:
        action_title: 'Limpar favoritos'
        action_confirm: 'Deseja limpar seus favoritos?'
        success: 'Seus favoritos está limpo.'
        failure: 'Xiii, ocorreu um erro ao limpar seus favoritos.'
      need_login: 'Faça o login para ver ou modificar seus favoritos.'
      list_title: 'Seus Favoritos'
      delete: 'Excluir'
    saved_searches:
      add:
        success: 'Sua busca foi salva.'
        failure: 'Xiii, ocorreu um erro ao salvar sua pesquisa.'
      remove:
        success: 'A busca salva foi excluída.'
        failure: 'Xiii, ocorreu um erro ao excluir sua pesquisa.'
      clear:
        action_title: 'Limpar Buscas Salvas'
        action_confirm: 'Deseja Excluir as Buscas Salvas?'
        success: 'As buscas foram removidas.'
        failure: 'Xiii, ocorreu um erro ao remover suas pesquisas.'
      title: 'Pesquisas Salvas'
      page_title: 'Pesquisas Salvas - %{application_name}'
      need_login: 'Por favor faça o login para gerenciar suas buscas salvas.'
      no_searches: 'Você não salvou nenhuma busca'
      list_title: 'Suas Buscas'
      delete: 'excluir'

    search_history:
      clear:
        action_title: 'Limpar Histórico de Busca'
        action_confirm: 'Deseja limpar o histórico de Busca?'
        success: 'Histórico de Busca removido.'
        failure: 'Xiii, ocorreu um erro ao remover o histórico de busca.'
      title: 'Histórico de Busca'
      page_title: 'Histórico de Busca - %{application_name}'
      no_history: 'Não existe nada em seu histórico'
      recent: 'Buscas Recentes'
      forget: 'limpar'
      save: 'salvar'

    tools:
      title: 'Ferramentas'
      citation: 'Citar'
      email: 'Email'
      sms: 'SMS'
      clear: 'Limpar'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Enviar por Email'
        to: 'Email:'
        message: 'Mensagem:'
        submit: 'Enviar'
      text:
        default_title: 'N/A'
        title: 'Título: %{value}'
        author: 'Autor: %{value}'
        format: 'Formato: %{value}'
        language: 'Idioma: %{value}'
        subject:
          one: 'Item: %{title}'
          other: 'Itens'
        url: 'URL: %{url}'
        message: 'Mensagem: %{message}'
      
      success: "Email Enviado"
      
      errors:
        to:
          invalid: 'Verifique seu endereço de email'
          blank: 'Você precisa especificar um destinaário para enviar esta mensagem'
    sms:
      form:
        title: 'Enviar por SMS'
        to: 'Celular:'
        carrier: 'Operadora'
        carrier_prompt: 'Selecione a Operadora'
        submit: 'Enviar'
      text:
        title: '%{value}'
        author: ' por %{value}'
        url: 'Link: %{url}'
      errors:
        to:
          invalid: 'Você precisa digitar um número de telefone válido'
          blank: "Você precisa digitar o número de telefone do destinatário para enviar uma mensagem"
        carrier:
          blank: 'Você precisa selecionar a operadora'

    back_to_search: 'Voltar a busca'
    back_to_bookmarks: 'Voltar aos Favoritos'

    search:
      # i18n key 'title' is deprecated and will be removed in Blacklight 6.0
      title: '%{application_name} Resultado da Busca'
      page_title:
        title: '%{constraints} - %{application_name} Resultado da Busca'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} selecionado'
      search_results_header: 'Busca'
      search_results: 'Resultados da Busca'
      errors:
        request_error: "Desculpe, Eu não compreendi sua busca."
        invalid_solr_id: "Desculpe, você solicitou um cadastro que não existe."
      per_page:
        label: '%{count}<span class="hide-text"> por página</span>'
        button_label: '%{count} por página'
        title: 'Número de resultados para mostrar por página'
        submit: 'Atualizar'
      sort:
        label: 'Ordenar por %{field}'
        submit: 'ordenar resultados'
      form:
        search_field:
          label: 'Procurar em'
          title: 'Opções da Busca'
          post_label: 'por'
        search:
          label: 'busca'
          placeholder: 'Busca...'
        submit: 'Buscar'
      pagination:
        title: 'Navegação nos Resultados'
      pagination_info:
        no_items_found: 'Nenhum resultado encontrado para %{entry_name}'
        single_item_found: '<strong>1</strong> para <strong>1</strong> de <strong>1</strong>'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> de <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> de <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 de 1</strong>'
        other: '<strong>%{current}</strong> de <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: 'Filtre sua busca'
        clear: 'Limpar'  
        sort:
          count: 'Ordenar por Número'
          index: 'Ordem Alfabética A-Z'
        count: '%{number}'
        more_html: 'mais <span class="sr-only">%{field_name}</span> »'
        selected:
          remove: '[remover]'
      filters:
        title: 'Sua busca por:'
        label: '%{label}:'
        remove:
          value: 'Remover filtro %{value}'
          label_value: 'Remover %{label}: %{value}'
      start_over: 'refazer busca'
      show:
        title: '%{document_title} - %{application_name}'
      rss_feed: 'RSS para resultadoss'
      atom_feed: 'Atom para resultados'
      fields:
        default: 'Palavra-chave'

    entry_name:
      default: 'registro'

    did_you_mean: 'Você quis dizer: %{options}?'

config/locales/blacklight.pt-BR.yml (after)
pt-BR:
  views:
    pagination:
      first: '&laquo; primeiro'
      last: 'último &raquo;'
      previous: '&laquo; anterior'
      next: 'próximo &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; ant'
      next: 'próx &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: 'Acessar'
      logout: 'Sair'
      bookmarks: 'Favoritos'
      saved_searches: 'Buscas Salvas'
      search_history: 'Histórico'

    welcome: 'Bem-Vindo!'
    and: 'e'
    or: 'ou'

    bookmarks:
      title: 'Favoritos'
      page_title: 'Favoritos - %{application_name}'
      no_bookmarks: 'Você não salvou nenhum Favorito'
      add:
        button: 'Favorito'
        success:
          one: 'Favorito Adicionado.'
          other: 'Favoritos Adicionados.'
        failure:  'Xiii, ocorreu um erro ao salvar o favorito.'
      remove:
        button: 'Remover favorito'
        success: 'Favorito removido.'
        failure: 'Xiii, ocorreu um erro a remover o favorito.'
        action_confirm: 'Remover este favorito?'
      clear:
        action_title: 'Limpar favoritos'
        action_confirm: 'Deseja limpar seus favoritos?'
        success: 'Seus favoritos está limpo.'
        failure: 'Xiii, ocorreu um erro ao limpar seus favoritos.'
      need_login: 'Faça o login para ver ou modificar seus favoritos.'
      list_title: 'Seus Favoritos'
      delete: 'Excluir'
    saved_searches:
      add:
        success: 'Sua busca foi salva.'
        failure: 'Xiii, ocorreu um erro ao salvar sua pesquisa.'
      remove:
        success: 'A busca salva foi excluída.'
        failure: 'Xiii, ocorreu um erro ao excluir sua pesquisa.'
      clear:
        action_title: 'Limpar Buscas Salvas'
        action_confirm: 'Deseja Excluir as Buscas Salvas?'
        success: 'As buscas foram removidas.'
        failure: 'Xiii, ocorreu um erro ao remover suas pesquisas.'
      title: 'Pesquisas Salvas'
      page_title: 'Pesquisas Salvas - %{application_name}'
      need_login: 'Por favor faça o login para gerenciar suas buscas salvas.'
      no_searches: 'Você não salvou nenhuma busca'
      list_title: 'Suas Buscas'
      delete: 'excluir'

    search_history:
      clear:
        action_title: 'Limpar Histórico de Busca'
        action_confirm: 'Deseja limpar o histórico de Busca?'
        success: 'Histórico de Busca removido.'
        failure: 'Xiii, ocorreu um erro ao remover o histórico de busca.'
      title: 'Histórico de Busca'
      page_title: 'Histórico de Busca - %{application_name}'
      no_history: 'Não existe nada em seu histórico'
      recent: 'Buscas Recentes'
      forget: 'limpar'
      save: 'salvar'

    tools:
      title: 'Ferramentas'
      citation: 'Citar'
      email: 'Email'
      sms: 'SMS'
      clear: 'Limpar'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Enviar por Email'
        to: 'Email:'
        message: 'Mensagem:'
        submit: 'Enviar'
      text:
        default_title: 'N/A'
        title: 'Título: %{value}'
        author: 'Autor: %{value}'
        format: 'Formato: %{value}'
        language: 'Idioma: %{value}'
        subject:
          one: 'Item: %{title}'
          other: 'Itens'
        url: 'URL: %{url}'
        message: 'Mensagem: %{message}'
      
      success: "Email Enviado"
      
      errors:
        to:
          invalid: 'Verifique seu endereço de email'
          blank: 'Você precisa especificar um destinaário para enviar esta mensagem'
    sms:
      form:
        title: 'Enviar por SMS'
        to: 'Celular:'
        carrier: 'Operadora'
        carrier_prompt: 'Selecione a Operadora'
        submit: 'Enviar'
      text:
        title: '%{value}'
        author: ' por %{value}'
        url: 'Link: %{url}'
      success: 'SMS Enviado'
      errors:
        to:
          invalid: 'Você precisa digitar um número de telefone válido'
          blank: "Você precisa digitar o número de telefone do destinatário para enviar uma mensagem"
        carrier:
          blank: 'Você precisa selecionar a operadora'
          invalid: 'Você precisa usar uma operadora válida'

    back_to_search: 'Voltar a busca'
    back_to_bookmarks: 'Voltar aos Favoritos'

    search:
      # i18n key 'title' is deprecated and will be removed in Blacklight 6.0
      title: '%{application_name} Resultado da Busca'
      page_title:
        title: '%{constraints} - %{application_name} Resultado da Busca'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} selecionado'
      search_results_header: 'Busca'
      search_results: 'Resultados da Busca'
      errors:
        request_error: "Desculpe, Eu não compreendi sua busca."
        invalid_solr_id: "Desculpe, você solicitou um cadastro que não existe."
      per_page:
        label: '%{count}<span class="hide-text"> por página</span>'
        button_label: '%{count} por página'
        title: 'Número de resultados para mostrar por página'
        submit: 'Atualizar'
      sort:
        label: 'Ordenar por %{field}'
        submit: 'ordenar resultados'
      form:
        search_field:
          label: 'Procurar em'
          title: 'Opções da Busca'
          post_label: 'por'
        search:
          label: 'busca'
          placeholder: 'Busca...'
        submit: 'Buscar'
      pagination:
        title: 'Navegação nos Resultados'
      pagination_info:
        no_items_found: 'Nenhum resultado encontrado para %{entry_name}'
        single_item_found: '<strong>1</strong> para <strong>1</strong> de <strong>1</strong>'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> de <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> de <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 de 1</strong>'
        other: '<strong>%{current}</strong> de <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: 'Filtre sua busca'
        clear: 'Limpar'  
        sort:
          count: 'Ordenar por Número'
          index: 'Ordem Alfabética A-Z'
        count: '%{number}'
        more_html: 'mais <span class="sr-only">%{field_name}</span> »'
        selected:
          remove: '[remover]'
        missing: '[Faltando]'
      filters:
        title: 'Sua busca por:'
        label: '%{label}:'
        remove:
          value: 'Remover filtro %{value}'
          label_value: 'Remover %{label}: %{value}'
      start_over: 'refazer busca'
      show:
        title: '%{document_title} - %{application_name}'
      rss_feed: 'RSS para resultadoss'
      atom_feed: 'Atom para resultados'
      fields:
        default: 'Palavra-chave'
      bookmarks:
        present: 'Nos Favoritos'
        absent: 'Favorite'
        inprogress: 'Salvando...'
      zero_results:
        title: 'Não foram encontratos resultados para a sua busca'
        modify_search: 'Tente modificar sua busca'
        use_fewer_keywords: 'Use menos palavras para começar, depois refine sua busca usando os links à esquerda.'
        search_fields: 'você buscou por %{search_fields}'
        search_everything: 'tente buscar em tudo'
      view_title: 'Ver resultados como: '
      view:
        list: 'Lista'


    entry_name:
      default: 'registro'

    did_you_mean: 'Você quis dizer: %{options}?'

config/locales/blacklight.pt-BR.yml (diff)
@@ -127,12 +127,14 @@ pt-BR:
         title: '%{value}'
         author: ' por %{value}'
         url: 'Link: %{url}'
+      success: 'SMS Enviado'
       errors:
         to:
           invalid: 'Você precisa digitar um número de telefone válido'
           blank: "Você precisa digitar o número de telefone do destinatário para enviar uma mensagem"
         carrier:
           blank: 'Você precisa selecionar a operadora'
+          invalid: 'Você precisa usar uma operadora válida'
 
     back_to_search: 'Voltar a busca'
     back_to_bookmarks: 'Voltar aos Favoritos'
@@ -189,6 +191,7 @@ pt-BR:
         more_html: 'mais <span class="sr-only">%{field_name}</span> »'
         selected:
           remove: '[remover]'
+        missing: '[Faltando]'
       filters:
         title: 'Sua busca por:'
         label: '%{label}:'
@@ -202,6 +205,20 @@ pt-BR:
       atom_feed: 'Atom para resultados'
       fields:
         default: 'Palavra-chave'
+      bookmarks:
+        present: 'Nos Favoritos'
+        absent: 'Favorite'
+        inprogress: 'Salvando...'
+      zero_results:
+        title: 'Não foram encontratos resultados para a sua busca'
+        modify_search: 'Tente modificar sua busca'
+        use_fewer_keywords: 'Use menos palavras para começar, depois refine sua busca usando os links à esquerda.'
+        search_fields: 'você buscou por %{search_fields}'
+        search_everything: 'tente buscar em tudo'
+      view_title: 'Ver resultados como: '
+      view:
+        list: 'Lista'
+
 
     entry_name:
       default: 'registro'
