config/locales/blacklight.zh.yml (before)
zh:
  views:
    pagination:
      first: '&laquo; 首页'
      last: '末页 &raquo;'
      previous: '&laquo; 上一页'
      next: '下一页 &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; 上一页'
      next: '下一页 &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: '登陆'
      logout: '注销'
      bookmarks: '书签'
      search_history: '搜索历史'

    welcome: '欢迎!'
    and: '和'
    or: '或'

    modal:
      close: "关闭"

    bookmarks:
      title: '书签'
      page_title: '书签 - %{application_name}'
      no_bookmarks: '你还没有任何书签'
      add:
        button: '书签'
        success:
          one: '成功添加书签。'
          other: '成功添加书签。'
        failure:  '抱歉，保存书签时出错。'
      remove:
        button: '删除书签'
        success: '成功删除书签。'
        failure: '抱歉，删除书签时出错。'
        action_confirm: '删除这个书签？'
      clear:
        action_title: '清除书签'
        action_confirm: '清除所有书签？'
        success: '已经清除了所有书签。'
        failure: '抱歉，清除书签时出错。'
      need_login: '登陆后才能访问你的书签功能。'
      list_title: '你的书签'
      delete: '删除'

    search_history:
      clear:
        action_title: '清除搜索历史'
        action_confirm: '清除搜索历史？'
        success: '已经清除搜索历史。'
        failure: '清除搜索历史时出错。'
      title: ''
      page_title: '搜索历史 - %{application_name}'
      no_history: '你没有任何搜索历史'
      recent: '你最近搜索历史'
      forget: '去除'
      save: '保存'

    tools:
      title: '工具'
      citation: '引用'
      email: '电子邮件'
      sms: '发送短信'
      clear: '清除'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: '通过电子邮件发送'
        to: '电子邮件：'
        message: '正文：'
        submit: '发送'
      text:
        default_title: '无'
        title: '标题: %{value}'
        author: '作者: %{value}'
        format: '格式: %{value}'
        language: '语言: %{value}'
        subject:
          one: '记录: %{title}'
          other: '记录'
        url: '网址: %{url}'
        message: '正文： %{message}'

      success: "已发送电子邮件"

      errors:
        to:
          invalid: '请输入合法电子邮件地址'
          blank: '请输入电子邮件接收人才能发送'
    sms:
      form:
        title: '通过短信发送'
        to: '电话号码:'
        carrier: '运营商'
        carrier_prompt: '请选择运营商'
        submit: '发送'
      text:
        title: '%{value}'
        author: ' 来自 %{value}'
        url: '链接: %{url}'
      success: "已发送短信"
      errors:
        to:
          invalid: '请输入10位正确电话号码'
          blank: "请输入接收人电话号码才能发送短信"
        carrier:
          blank: '你必须选择一个运营商'
          invalid: "你必须输入一个运营商"

    back_to_search: '返回搜索页面'
    back_to_bookmarks: '返回书签页面'

    search:
      # i18n key 'title' is deprecated and will be removed in Blacklight 6.0
      title: '%{application_name} 搜索结果'
      page_title:
        title: '%{constraints} - %{application_name} 搜索结果'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} 已选'
      search_results_header: '搜索条件'
      search_results: '搜索结果'
      errors:
        request_error: "抱歉，我不明白你要找什么。"
        invalid_solr_id: "抱歉，你要找的结果不存在。"
      per_page:
        label: '%{count}<span class="sr-only"> 每页</span>'
        button_label: '%{count} 每页'
        title: '每页显示结果数'
        submit: '更新'
      sort:
        label: '按 %{field} 排序'
        submit: '排序'
      form:
        search_field:
          label: '搜索字段'
          title: '设定的搜索选项'
          post_label: '为'
        search:
          label: '搜索'
          placeholder: '搜索...'
        submit: '搜索'
      pagination:
        title: '搜索结果导航'
      pagination_info:
        no_items_found: '没有找到 %{entry_name} '
        single_item_found: '找到 <strong>1</strong> %{entry_name}'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> 共 <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> 共 <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 / 1</strong>'
        other: '<strong>%{current}</strong> / <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: '限定搜索'
        clear: '清除搜索条件'
        sort:
          count: '按数量排序'
          index: '按字母排序'
        count: '%{number}'
        more_html: '更多 <span class="sr-only">%{field_name}</span> »'
        selected:
          remove: '[删除]'
        missing: "[未找到]"
      group:
        more: '更多 »'
      filters:
        title: '你在搜索：'
        label: '%{label}:'
        remove:
          value: '删除限定条件 %{value}'
          label_value: '删除限定条件 %{label}: %{value}'
      start_over: '重新开始'
      index:
        label: '%{label}:'
      show:
        title: '%{document_title} - %{application_name}'
        label: '%{label}:'
      rss_feed: '搜索结果RSS'
      atom_feed: '搜索结果Atom'
      bookmarks:
        present: "在书签中"
        absent: "加入书签"
        inprogress: "保存..."
      zero_results:
        title: "未找到任何结果"
        modify_search: "请更改你的搜索条件"
        use_fewer_keywords: "使用更少的搜索条件，使用左边的链接来筛选搜索结果。"
        search_fields: "你在搜索如下字段 %{search_fields}"
        search_everything: "试一试搜索所有记录"
      view_title: "以如下方式察看搜索结果: "
      view:
        list: "列表"

    entry_name:
      default: '条目'

    did_you_mean: '你是要输入： %{options} 吗？'

config/locales/blacklight.zh.yml (after)
zh:
  views:
    pagination:
      first: '&laquo; 首页'
      last: '末页 &raquo;'
      previous: '&laquo; 上一页'
      next: '下一页 &raquo;'
      truncate: '…'

    pagination_compact:
      previous: '&laquo; 上一页'
      next: '下一页 &raquo;'

  blacklight:
    application_name: 'Blacklight'

    header_links:
      login: '登陆'
      logout: '注销'
      bookmarks: '书签'
      saved_searches: '保存的搜索'
      search_history: '搜索历史'

    welcome: '欢迎!'
    and: '和'
    or: '或'

    modal:
      close: "关闭"

    bookmarks:
      title: '书签'
      page_title: '书签 - %{application_name}'
      no_bookmarks: '你还没有任何书签'
      add:
        button: '书签'
        success:
          one: '成功添加书签。'
          other: '成功添加书签。'
        failure:  '抱歉，保存书签时出错。'
      remove:
        button: '删除书签'
        success: '成功删除书签。'
        failure: '抱歉，删除书签时出错。'
        action_confirm: '删除这个书签？'
      clear:
        action_title: '清除书签'
        action_confirm: '清除所有书签？'
        success: '已经清除了所有书签。'
        failure: '抱歉，清除书签时出错。'
      need_login: '登陆后才能访问你的书签功能。'
      list_title: '你的书签'
      delete: '删除'

    saved_searches:
      add:
        success: '成功保存了您的搜索。'
        failure: '保存搜索时出现问题。'
      remove:
        success: '成功删除保存的搜索。'
        failure: '删除您的搜索时出现问题。'
      clear:
        action_title: '清除保存的搜索'
        action_confirm: '清除您保存的搜索？'
        success: '清除您保存的搜索。'
        failure: '清除搜索时出现问题。'
      title: '保存的搜索'
      page_title: '保存的搜索 - %{application_name}'
      need_login: '请登录来管理和查看您保存的搜索。'
      no_searches: '您没有保存的搜索'
      list_title: '您保存的搜索'
      delete: '删除'

    search_history:
      clear:
        action_title: '清除搜索历史'
        action_confirm: '清除搜索历史？'
        success: '已经清除搜索历史。'
        failure: '清除搜索历史时出错。'
      title: ''
      page_title: '搜索历史 - %{application_name}'
      no_history: '你没有任何搜索历史'
      recent: '你最近搜索历史'
      forget: '去除'
      save: '保存'

    tools:
      title: '工具'
      citation: '引用'
      email: '电子邮件'
      sms: '发送短信'
      clear: '清除'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: '通过电子邮件发送'
        to: '电子邮件：'
        message: '正文：'
        submit: '发送'
      text:
        default_title: '无'
        title: '标题: %{value}'
        author: '作者: %{value}'
        format: '格式: %{value}'
        language: '语言: %{value}'
        subject:
          one: '记录: %{title}'
          other: '记录'
        url: '网址: %{url}'
        message: '正文： %{message}'

      success: "已发送电子邮件"

      errors:
        to:
          invalid: '请输入合法电子邮件地址'
          blank: '请输入电子邮件接收人才能发送'
    sms:
      form:
        title: '通过短信发送'
        to: '电话号码:'
        carrier: '运营商'
        carrier_prompt: '请选择运营商'
        submit: '发送'
      text:
        title: '%{value}'
        author: ' 来自 %{value}'
        url: '链接: %{url}'
      success: "已发送短信"
      errors:
        to:
          invalid: '请输入10位正确电话号码'
          blank: "请输入接收人电话号码才能发送短信"
        carrier:
          blank: '你必须选择一个运营商'
          invalid: "你必须输入一个运营商"

    back_to_search: '返回搜索页面'
    back_to_bookmarks: '返回书签页面'

    search:
      # i18n key 'title' is deprecated and will be removed in Blacklight 6.0
      title: '%{application_name} 搜索结果'
      page_title:
        title: '%{constraints} - %{application_name} 搜索结果'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} 已选'
      search_results_header: '搜索条件'
      search_results: '搜索结果'
      errors:
        request_error: "抱歉，我不明白你要找什么。"
        invalid_solr_id: "抱歉，你要找的结果不存在。"
      per_page:
        label: '%{count}<span class="sr-only"> 每页</span>'
        button_label: '%{count} 每页'
        title: '每页显示结果数'
        submit: '更新'
      sort:
        label: '按 %{field} 排序'
        submit: '排序'
      form:
        search_field:
          label: '搜索字段'
          title: '设定的搜索选项'
          post_label: '为'
        search:
          label: '搜索'
          placeholder: '搜索...'
        submit: '搜索'
      pagination:
        title: '搜索结果导航'
      pagination_info:
        no_items_found: '没有找到 %{entry_name} '
        single_item_found: '找到 <strong>1</strong> %{entry_name}'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> 共 <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> 共 <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 / 1</strong>'
        other: '<strong>%{current}</strong> / <strong>%{total}</strong>'
      documents:
        counter: '%{counter}. '
      facets:
        title: '限定搜索'
        clear: '清除搜索条件'
        sort:
          count: '按数量排序'
          index: '按字母排序'
        count: '%{number}'
        more_html: '更多 <span class="sr-only">%{field_name}</span> »'
        selected:
          remove: '[删除]'
        missing: "[未找到]"
      group:
        more: '更多 »'
      filters:
        title: '你在搜索：'
        label: '%{label}:'
        remove:
          value: '删除限定条件 %{value}'
          label_value: '删除限定条件 %{label}: %{value}'
      start_over: '重新开始'
      index:
        label: '%{label}:'
      show:
        title: '%{document_title} - %{application_name}'
        label: '%{label}:'
      rss_feed: '搜索结果RSS'
      atom_feed: '搜索结果Atom'
      fields:
        default: '关键词'
      bookmarks:
        present: "在书签中"
        absent: "加入书签"
        inprogress: "保存..."
      zero_results:
        title: "未找到任何结果"
        modify_search: "请更改你的搜索条件"
        use_fewer_keywords: "使用更少的搜索条件，使用左边的链接来筛选搜索结果。"
        search_fields: "你在搜索如下字段 %{search_fields}"
        search_everything: "试一试搜索所有记录"
      view_title: "以如下方式察看搜索结果: "
      view:
        list: "列表"

    entry_name:
      default: '条目'

    did_you_mean: '你是要输入： %{options} 吗？'

config/locales/blacklight.zh.yml (diff)
@@ -18,6 +18,7 @@ zh:
       login: '登陆'
       logout: '注销'
       bookmarks: '书签'
+      saved_searches: '保存的搜索'
       search_history: '搜索历史'
 
     welcome: '欢迎!'
@@ -49,6 +50,25 @@ zh:
         failure: '抱歉，清除书签时出错。'
       need_login: '登陆后才能访问你的书签功能。'
       list_title: '你的书签'
+      delete: '删除'
+
+    saved_searches:
+      add:
+        success: '成功保存了您的搜索。'
+        failure: '保存搜索时出现问题。'
+      remove:
+        success: '成功删除保存的搜索。'
+        failure: '删除您的搜索时出现问题。'
+      clear:
+        action_title: '清除保存的搜索'
+        action_confirm: '清除您保存的搜索？'
+        success: '清除您保存的搜索。'
+        failure: '清除搜索时出现问题。'
+      title: '保存的搜索'
+      page_title: '保存的搜索 - %{application_name}'
+      need_login: '请登录来管理和查看您保存的搜索。'
+      no_searches: '您没有保存的搜索'
+      list_title: '您保存的搜索'
       delete: '删除'
 
     search_history:
@@ -192,6 +212,8 @@ zh:
         label: '%{label}:'
       rss_feed: '搜索结果RSS'
       atom_feed: '搜索结果Atom'
+      fields:
+        default: '关键词'
       bookmarks:
         present: "在书签中"
         absent: "加入书签"
